# Smoke compile on PR

name: Build and test

on: [ workflow_call ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup environment
        uses: ./.github/actions/setup-environment

      - name: Build
        run: ./gradlew build
  get_archipelago_versions:
    runs-on: ubuntu-latest
    steps:
      - id: stable
        uses: pozetroninc/github-action-get-latest-release@v0.8.0
        with:
          repository: ArchipelagoMW/Archipelago
          excludes: "prerelease,draft"
      - id: prerelease
        uses: pozetroninc/github-action-get-latest-release@v0.8.0
        with:
          repository: ArchipelagoMW/Archipelago
          excludes: "draft"
    outputs:
      stable: "${{ steps.stable.outputs.release }}"
      prerelease: "${{ steps.prerelease.outputs.release }}"
  test:
    runs-on: ubuntu-latest
    needs:
      - build
      - get_archipelago_versions
    strategy:
      matrix:
        archipelago_version: [ "${{ needs.get_archipelago_versions.outputs.stable }}",
                               "${{ needs.get_archipelago_versions.outputs.prerelease }}" ]
    steps:
      - name: Setup environment
        uses: ./.github/actions/setup-environment
      - name: Run tests
        run: ./gradlew check
        env:
          TESTS_ARCHIPELAGO_VERSION: "${{ matrix.archipelago_version }}"
